<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="scripts.css" />

  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed top">
        <div class="container-fluid">
          <a class="navbar-brand mx-2" href="#"
            ><i class="fab fa-python" style="font-size: 20px; color: green"></i
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Scripts</a>
                <!-- <a class="nav-link" href="https://github.com/avinashkranjan/Amazing-Python-Scripts/blob/master/SCRIPTS.md">Scripts</a> -->
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
      <!-- header -->
    </header>

    <!-- intro-heading -->
    <h1 class="text-center m-20">Scripts Available</h1>

    <!-- cards -->
    <div class="container">
      <div class="row">
  
                  <div class="col-sm-6 col-md-3">
                      <div class="card shadow">
                          <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                          <div class="card-body">
                              <h5 class="card-title">Calculator</h5>
                              <p class="card-text">A GUI based calculator.</p>
                              <a href="#" class="btn btn-primary">Take Me</a>
                          </div>
                      </div>
                  </div>
                 
                  <div class="col-sm-6 col-md-3">
                    <div class="card shadow">
                        <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                        <div class="card-body">
                            <h5 class="card-title">Chrome Automation</h5>
                            <p class="card-text">An Automation Script used to open websites in chrome.</p>
                            <a href="#" class="btn btn-primary">Take Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="card shadow">
                      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                      <div class="card-body">
                          <h5 class="card-title">Covid-19 Updater</h5>
                          <p class="card-text">An Automation Script which through a toast notification updates you about covid cases.</p>
                          <a href="#" class="btn btn-primary">Take Me</a>
                      </div>
                  </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card shadow">
                    <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                    <div class="card-body">
                        <h5 class="card-title">Email-Sender</h5>
                        <p class="card-text">Send Emails.</p>
                        <a href="#" class="btn btn-primary">Take Me</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Face Detection</h5>
                      <p class="card-text">Detect Faces Using your Webcam.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
          </div>

                  <div class="col-sm-6 col-md-3">
                    <div class="card shadow">
                        <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                        <div class="card-body">
                            <h5 class="card-title">Internet Speed Test</h5>
                            <p class="card-text">Check Internet Speed.</p>
                            <a href="#" class="btn btn-primary">Take Me</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                  <div class="card shadow">
                      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                      <div class="card-body">
                          <h5 class="card-title">OCR-Image-To-Text</h5>
                          <p class="card-text">Extract Text From Images.</p>
                          <a href="#" class="btn btn-primary">Take Me</a>
                      </div>
                  </div>
              </div>

                <div class="col-sm-6 col-md-3">
                  <div class="card shadow">
                      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                      <div class="card-body">
                          <h5 class="card-title">Password Generator</h5>
                          <p class="card-text">Generate Strong Password.</p>
                          <a href="#" class="btn btn-primary">Take Me</a>
                      </div>
                  </div>
              </div>

              <div class="col-sm-6 col-md-3">
                <div class="card shadow">
                    <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                    <div class="card-body">
                        <h5 class="card-title">Screen Recorder</h5>
                        <p class="card-text">Record Computer Screen.</p>
                        <a href="#" class="btn btn-primary">Take Me</a>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Screenshot</h5>
                      <p class="card-text">Take Screenshot.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Speech-To-Text</h5>
                      <p class="card-text">Convert Speech to Text.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Text to Speech</h5>
                      <p class="card-text">Convert Text to Speech.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>
            
            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">URL Shortener</h5>
                      <p class="card-text">Shorten your URL.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Weather App</h5>
                      <p class="card-text">Check Weather in Your Area.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">WebCam - (Image Capture)</h5>
                      <p class="card-text">Capture Your Still Images from WebCam.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Amazon Price Alert</h5>
                      <p class="card-text">Check Your budget product price drops below that it notifies you.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Amazon Price Tracker</h5>
                      <p class="card-text">Tracks the current given product price.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">BMI_Calculator [GUI]</h5>
                      <p class="card-text">A GUI based Body Mass Index(BMI) Calculator.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Bandwidth-Monitor</h5>
                      <p class="card-text">Track of network usage and notify you if it exceeds a specified limit.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Binary Calculator [GUI]</h5>
                      <p class="card-text">A GUI based Binary number calculator.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
            </div>

          </div>
        </div>
       

        <!-- Load more -->
        <div class="button">
          <button class="btn btn-outline-success" id="Load" onclick="More()">Load more</button>
        </div>
        
        <div id="loadmore">   
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="card shadow">
                  <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                  <div class="card-body">
                      <h5 class="card-title">Calculator</h5>
                      <p class="card-text">Calculates the given number.</p>
                      <a href="#" class="btn btn-primary">Take Me</a>
                  </div>
              </div>
          </div>

          <div class="col-sm-6 col-md-3">
            <div class="card shadow">
                <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
                <div class="card-body">
                    <h5 class="card-title">Convert2jpg</h5>
                    <p class="card-text">Converts photos to JPG format.</p>
                    <a href="#" class="btn btn-primary">Take Me</a>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-3">
          <div class="card shadow">
              <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
              <div class="card-body">
                  <h5 class="card-title">CryptoCurrency Converter [GUI]</h5>
                  <p class="card-text">A GUI based CryptoCurrency Converter.</p>
                  <a href="#" class="btn btn-primary">Take Me</a>
              </div>
          </div>
      </div>

      <div class="col-sm-6 col-md-3">
        <div class="card shadow">
            <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
            <div class="card-body">
                <h5 class="card-title">CurrencyExchangeRates</h5>
                <p class="card-text">Check current Currency Exchange Rates.</p>
                <a href="#" class="btn btn-primary">Take Me</a>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-3">
      <div class="card shadow">
          <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
          <div class="card-body">
              <h5 class="card-title">Custom Bulk E-mail Sender</h5>
              <p class="card-text">Sending bulk custom emails which are listed in the .xlsx or .csv format.</p>
              <a href="#" class="btn btn-primary">Take Me</a>
          </div>
      </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="card shadow">
        <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
        <div class="card-body">
            <h5 class="card-title">DiscordBot</h5>
            <p class="card-text">Create and run Discord chatting Bot.</p>
            <a href="#" class="btn btn-primary">Take Me</a>
        </div>
    </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Document-Summary-Creator</h5>
          <p class="card-text">Creates a sentence summary.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">File Mover [GUI]</h5>
          <p class="card-text">A GUI based Automatically moves and sorts files from chosen source to destination.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Flames_Game [GUI]</h5>
          <p class="card-text">A GUI based Relationship Status Finder Game.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Folder-to-Zip</h5>
          <p class="card-text">To convert folders into Zip format file.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Football_Player_Club_Info</h5>
          <p class="card-text">Check Football Player Club information.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Flames_Game [GUI]</h5>
          <p class="card-text">A GUI based Relationship Status Finder Game.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Geo-Cordinate Locator [GUI]</h5>
          <p class="card-text">A GUI based given Geo-Cordinates Locator.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">GitHub Size-Contributor-List</h5>
          <p class="card-text">Check size of the repository and number of contributors information.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">GoogleClassroom-Bot</h5>
          <p class="card-text">This bot joins your classes for you on time automatically using your google classroom schedule and account credentials.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Google Search Newsletter	</h5>
          <p class="card-text">	Check and send Google search results to recipients Email.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Flames_Game [GUI]</h5>
          <p class="card-text">A GUI based Relationship Status Finder Game.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">HTML_to_MD</h5>
          <p class="card-text">Convert HTML to MD script.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Human Detection</h5>
          <p class="card-text">Full Body Human Detection using pre trained data.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Instagram Profile Pic Downloader</h5>
          <p class="card-text">Download Instagram Profile picture.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Keylogger</h5>
          <p class="card-text">A type of monitoring to record keystrokes made by a user.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">LinkedIn Email Scraper</h5>
          <p class="card-text">Get Emails from Your LinkedIn Post Comment section.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Live_Cricket_Score</h5>
          <p class="card-text">Get live scores of the matches from Cricbuzz.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Movie Recommendation</h5>
          <p class="card-text">Movie Recommendation Based on Your Emotions.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">News Voice Assistant</h5>
          <p class="card-text">Hear your favourite news in your computer.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">PDF To CSV</h5>
          <p class="card-text">Convert Pdf to CSV format file.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">PDF-Watermark</h5>
          <p class="card-text">Add Watermarks to Your Pdf.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">PDF_to_audio</h5>
          <p class="card-text">Saves Pdf file into mp3 audio file.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Reddit Meme Scraper [GUI]</h5>
          <p class="card-text">Download images from the several subreddits into Your local system.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Restoring Divider</h5>
          <p class="card-text">Give Dividend & Divisor and Check restoring divisor value.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">	Save-Wifi-Password [GUI]</h5>
          <p class="card-text">Find and write all your saved wifi passwords in a txt file in specified location.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">	Stone-Paper-Scissors Game</h5>
          <p class="card-text">Play Stone-Paper-Scissor Game with computer.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">	Screenshot [GUI]</h5>
          <p class="card-text">Take Screenshot.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Sudoku Solver & Visualizer [GUI]</h5>
          <p class="card-text">A GUI based Sudoku game solver and visualizer.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">	Temporary Sign Up Tool</h5>
          <p class="card-text">It provides you with a temporary username, email, and password to make your registration easy for Sign Up.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">URL Shortner [GUI]</h5>
          <p class="card-text">A GUI based used to shorten Your URL.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Unfollowers Insta</h5>
          <p class="card-text">Check for the people that you follow who don't follow you back on Instagram.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Video_Watermark</h5>
          <p class="card-text">Add watermark to a video with the given font.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Zoom-Auto-Attend</h5>
          <p class="card-text">A zoom bot that automatically joins zoom calls for you and saves the meeting id and password.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">Document-Word-Detection</h5>
          <p class="card-text">Detect a word present in the document (pages) using OpenCV.</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

<div class="col-sm-6 col-md-3">
  <div class="card shadow">
      <!-- <img class="card-img-top" src="https://mdbootstrap.com/img/new/standard/city/062.jpg" alt="Card1-calculator"> -->
      <div class="card-body">
          <h5 class="card-title">TicTacToe-Using-MinMax</h5>
          <p class="card-text">An agent (Robot) will play Tic Tac Toe Game with Human..</p>
          <a href="#" class="btn btn-primary">Take Me</a>
      </div>
  </div>
</div>

        </div>
    </div>
</div>



    <!-- Javascript tags -->
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  <script src="cards.js"></script>
  <script type="text/javascript">
    var loadMore= document.getElementById("loadmore");
    var button= document.getElementById("Load");
    function More(){
          loadMore.style.display="flex";
          // loadMore.style.visibility="visible";
          button.style.display="none";
    }
</script>
</body>
</html>
